###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact {
    contact_name                     slack
    alias                            Slack
    service_notification_period      24x7
    host_notification_period         24x7
    service_notification_options     w,u,c,r
    host_notification_options        d,r
    service_notification_commands    notify-service-by-slack
    host_notification_commands       notify-host-by-slack
    email                            slack@SECRET.com
}

define contact {
    contact_name                  Anthony
    alias                         Anthony
    host_notification_period      24x7
    service_notification_period   24x7
    host_notification_options     d,u,r
    service_notification_options  w,u,c,r
    host_notification_commands    notify-host-by-email
    service_notification_commands notify-service-by-email
    email                         a.leluyer@SECRET.com
}


define contact {
    contact_name                  Slack_NRPE
    alias                         Slack_NRPE
    host_notification_period      24x7
    service_notification_period   24x7
    host_notification_options     d,u,r
    service_notification_options  u,c,r
    host_notification_commands    notify-host-by-slack-nrpe
    service_notification_commands notify-service-by-slack-nrpe
    email                         a.leluyer@SECRET.com
}