###############################################################################
# TEMPLATES.CFG - SAMPLE OBJECT TEMPLATES
#
#
# NOTES: This config file provides you with some example object definition
#        templates that are refered by other host, service, contact, etc.
#        definitions in other config files.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################

# Generic host definition template - This is NOT a real host, just a template!

define host{
    name                         template-hosts
    check_command                check_dummy
    max_check_attempts           5
    check_interval               5
    retry_interval               3
    active_checks_enabled        1
    passive_checks_enabled       0
    check_period                 24x7
    notification_interval        120
    notification_period          24x7
    obsess_over_host             0
    check_freshness              0
    event_handler_enabled        0
    flap_detection_enabled       0
    process_perf_data            0
    retain_status_information    1
    retain_nonstatus_information 1
    contacts                     Anthony
    register                     0 
}

define host{
    name                         template-hosts-nrpe
    check_command                check_dummy
    max_check_attempts           2
    check_interval               5
    active_checks_enabled        1
    passive_checks_enabled       0
    check_period                 24x7
    notification_interval        120
    notification_period          24x7
    notifications_enabled        1
    obsess_over_host             0
    check_freshness              0
    event_handler_enabled        0
    flap_detection_enabled       0
    process_perf_data            0
    retain_status_information    1
    retain_nonstatus_information 1
    contact_groups               nrpe
    register                     0
}

define host{
    name                            generic-host    ; The name of this host template
    notifications_enabled           1           ; Host notifications are enabled
    event_handler_enabled           1           ; Host event handler is enabled
    flap_detection_enabled          1           ; Flap detection is enabled
    process_perf_data               1           ; Process performance data
    retain_status_information       1           ; Retain status information across program restarts
    retain_nonstatus_information    1           ; Retain non-status information across program restarts
    notification_period             24x7        ; Send host notifications at any time
    register                        0           ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


# Linux host definition template - This is NOT a real host, just a template!

define host{
    name                    linux-server    ; The name of this host template
    use                     generic-host    ; This template inherits other values from the generic-host template
    check_period            24x7        ; By default, Linux hosts are checked round the clock
    check_interval          5       ; Actively check the host every 5 minutes
    retry_interval          1       ; Schedule host check retries at 1 minute intervals
    max_check_attempts      10      ; Check each Linux host 10 times (max)
    check_command           check-host-alive ; Default command to check Linux hosts
    notification_period     workhours   ; Linux admins hate to be woken up, so we only notify during the day
                                        ; Note that the notification_period variable is being overridden from
                                        ; the value that is inherited from the generic-host template!
    notification_interval   120     ; Resend notifications every 2 hours
    notification_options    d,u,r       ; Only send notifications for specific host states
    contact_groups          admins      ; Notifications get sent to the admins by default
    register                0        ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}



# Windows host definition template - This is NOT a real host, just a template!

define host{
    name                    windows-server  ; The name of this host template
    use                     generic-host    ; Inherit default values from the generic-host template
    check_period            24x7        ; By default, Windows servers are monitored round the clock
    check_interval          5       ; Actively check the server every 5 minutes
    retry_interval          1       ; Schedule host check retries at 1 minute intervals
    max_check_attempts      10      ; Check each server 10 times (max)
    check_command           check-host-alive    ; Default command to check if servers are "alive"
    notification_period     24x7        ; Send notification out at any time - day or night
    notification_interval   30      ; Resend notifications every 30 minutes
    notification_options    d,r     ; Only send notifications for specific host states
    contact_groups          admins      ; Notifications get sent to the admins by default
    hostgroups              windows-servers ; Host groups that Windows servers should be a member of
    register                0       ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}


# We define a generic printer template that can be used for most printers we monitor

define host{
    name                    generic-printer ; The name of this host template
    use                     generic-host    ; Inherit default values from the generic-host template
    check_period            24x7        ; By default, printers are monitored round the clock
    check_interval          5       ; Actively check the printer every 5 minutes
    retry_interval          1       ; Schedule host check retries at 1 minute intervals
    max_check_attempts      10      ; Check each printer 10 times (max)
    check_command           check-host-alive    ; Default command to check if printers are "alive"
    notification_period     workhours       ; Printers are only used during the workday
    notification_interval   30      ; Resend notifications every 30 minutes
    notification_options    d,r     ; Only send notifications for specific host states
    contact_groups          admins      ; Notifications get sent to the admins by default
    register                0       ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}


# Define a template for switches that we can reuse
define host{
    name                    generic-switch  ; The name of this host template
    use                     generic-host    ; Inherit default values from the generic-host template
    check_period            24x7        ; By default, switches are monitored round the clock
    check_interval          5       ; Switches are checked every 5 minutes
    retry_interval          1       ; Schedule host check retries at 1 minute intervals
    max_check_attempts      10      ; Check each switch 10 times (max)
    check_command           check-host-alive    ; Default command to check if routers are "alive"
    notification_period     24x7        ; Send notifications at any time
    notification_interval   30      ; Resend notifications every 30 minutes
    notification_options    d,r     ; Only send notifications for specific host states
    contact_groups          admins      ; Notifications get sent to the admins by default
    register                0       ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}




define host{
    name               host-pnp
    process_perf_data  1
    action_url         /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
    register           0
}
