#define command {
#      command_name     notify-service-by-slack
#      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#nagioscore -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" > /tmp/slack.log 2>&1
#}

#define command {
#      command_name     notify-host-by-slack
#      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#nagioscore -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" > /tmp/slack.log 2>&1
#}



# 'notify-host-by-email' command definition
define command{
    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

# 'notify-service-by-email' command definition
define command{
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}


###############################
# Slack notifications
###############################

# 'notify-service-by-slack' command definition
define command{
    command_name      notify-service-by-slack
    command_line      /usr/local/bin/slack_nagios.sh $HOSTNAME$ $SERVICEDISPLAYNAME$ $SERVICESTATE$ "$SERVICEOUTPUT$" > /tmp/slack.log 2>&1
}

# 'notify-host-by-slack' command definition
define command{
    command_name      notify-host-by-slack
    command_line      /usr/local/bin/slack_nagios.sh $HOSTNAME$ $SERVICEDISPLAYNAME$ $SERVICESTATE$ $SERVICEOUTPUT$ > /tmp/slack.log 2>&1
}

# 'notify-service-by-slack-nrpe' command definition
define command{
    command_name      notify-service-by-slack-nrpe
    command_line      /usr/local/bin/slack_nagios_nrpe.sh $HOSTNAME$ $SERVICEDISPLAYNAME$ $SERVICESTATE$ "$SERVICEOUTPUT$" > /tmp/slack_nrpe.log 2>&1
}

# 'notify-host-by-slack-nrpe' command definition
define command{
    command_name      notify-host-by-slack-nrpe
    command_line      /usr/local/bin/slack_nagios_nrpe.sh $HOSTNAME$ $SERVICEDISPLAYNAME$ $SERVICESTATE$ $SERVICEOUTPUT$ > /tmp/slack_nrpe.log 2>&1
}


define command{
    command_name    process-service-perfdata-file
    command_line    /bin/mv /usr/local/pnp4nagios/var/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
}

define command{
    command_name    process-host-perfdata-file
    command_line    /bin/mv /usr/local/pnp4nagios/var/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
}
