define service{
    hostgroup_name      hosted
    use                 template-services,service-pnp
    service_description Ping
    check_command       check-host-alive
}

define service{
    hostgroup_name      hosted
    use                 template-services,service-pnp
    service_description HTTP
    check_command       check_http
}

define service{
    hostgroup_name      hosted
    use                 template-services,service-pnp
    service_description HTTPS
    check_command       check_https!$HOSTNAME$
}

#define service{
#   host_name           *   
#   use                 template-services
#   service_description SSL_CERT
#   check_command       check_ssl_cert
#}

define service {
    name service-pnp
    process_perf_data 1
    action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
    register 0
}